{
  "createWorld.customize.preset.tunnelers_dream": "Dwarven' Dream",
  "createWorld.customize.custom.preset.caveDelight": "Dwarven Delight",
  "merchant.deprecated": "Villagers restock up to two times per day.",
  "merchant.current_level": "Trader's current level",
  "merchant.next_level": "Trader's next level",
  "merchant.level.1": "§7Novice",
  "merchant.level.2": "§7Apprentice",
  "merchant.level.3": "§7Journeyman",
  "merchant.level.4": "§7Expert",
  "merchant.level.5": "§bMaster",
  "merchant.trades": "§7Trades",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.enchant.lapis.one": "§6 1 Lapis Lazuli",
  "container.enchant.lapis.many": "§6 %s Lapis Lazuli",
  "container.enchant.level.one": "§6 1 Enchantment Level",
  "container.enchant.level.many": "§6 %s Enchantment Levels",
  "container.enchant.level.requirement": "§6 Level Requirement: %s",
  "container.enchant.clue": "§6 %s . . . ?",
  "container.repair": "§7Repair & Name",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "§7Beacon",
  "container.shulkerBox": "§7Shulker Box",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "§7Upgrade Gear",
  "entity.minecraft.chest_minecart": "",
  "entity.minecraft.command_block_minecart": "",
  "entity.minecraft.donkey": "",
  "entity.minecraft.furnace_minecart": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.chest_boat": "",
  "entity.minecraft.horse": "§6 Horse",
  "entity.minecraft.llama": "",
  "entity.minecraft.camel": "§6 Camel",
  "entity.minecraft.minecart": "",
  "entity.minecraft.mule": "§6 Mule",
  "entity.minecraft.pig": "§6 Pig",
  "entity.minecraft.skeleton_horse": "§6 Skeleton Horse",
  "entity.minecraft.spawner_minecart": "",
  "entity.minecraft.tnt_minecart": "",
  "entity.minecraft.trader_llama": "§6 Trader Llama",
  "entity.minecraft.villager.armorer": "§7Armorer",
  "entity.minecraft.villager.butcher": "§7Butcher",
  "entity.minecraft.villager.cartographer": "§7Cartographer",
  "entity.minecraft.villager.cleric": "§7Cleric",
  "entity.minecraft.villager.farmer": "§7Farmer",
  "entity.minecraft.villager.fisherman": "§7Fisherman",
  "entity.minecraft.villager.fletcher": "§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker",
  "entity.minecraft.villager.librarian": "§7Librarian",
  "entity.minecraft.villager.mason": "§7Mason",
  "entity.minecraft.villager.shepherd": "§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
  "entity.minecraft.wandering_trader": "§7Wandering Trader",
  "gui.advancements": "§6 Advancements",
  "gui.stats": "§6 Statistics",
  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.coloredBlocks": "§7Colored Blocks",
  "itemGroup.natural": "§7Natural Blocks",
  "itemGroup.functional": "§7Functional Blocks",
  "itemGroup.redstone": "§7Redstone Blocks",
  "itemGroup.op": "§6Operator Utilities",
  "itemGroup.spawnEggs": "§7Spawn Eggs",
  "itemGroup.search": "§7Search Items",
  "itemGroup.consumables": "§7Consumables",
  "itemGroup.foodAndDrink": "§7Food & Drinks",
  "itemGroup.tools": "§7Tools & Utilities",
  "itemGroup.combat": "§7Combat",
  "itemGroup.crafting": "§7Crafting Materials",
  "itemGroup.ingredients": "§7Ingredients",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Toolbars",
  "inventory.binSlot": "§4Destroy Item",
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.food": "§7Food",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.nature": "§7Nature Blocks",
  "entity.minecraft.villager.none": "§7Villager",
  "entity.minecraft.villager.nitwit": "§Village Elder",
  "entity.minecraft.villager": "Villager",
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "Add armor piece",
  "container.crafter": "",
  "container.shulkerBox.more": "§7and %s more...",
  "block.minecraft.tnt": "TNT Crate",
  "block.minecraft.cake": "Sweet Cake",
  "block.minecraft.bamboo_mosaic": "Bamboo Thatch",
  "block.minecraft.bamboo_mosaic_slab": "Bamboo Thatch Slab",
  "block.minecraft.bamboo_mosaic_stairs": "Bamboo Thatch Stairs",
  "block.minecraft.infested_stone": "§4Infested Stone",
  "block.minecraft.infested_deepslate": "§4Infested Deepslate",
  "block.minecraft.infested_cobblestone": "§4Infested Cobblestone",
  "block.minecraft.infested_stone_bricks": "§4Infested Stone Bricks",
  "block.minecraft.infested_mossy_stone_bricks": "§4Infested Mossy Stone Bricks",
  "block.minecraft.infested_cracked_stone_bricks": "§4Infested Cracked Stone Bricks",
  "block.minecraft.infested_chiseled_stone_bricks": "§4Infested Chiseled Stone Bricks",
  "block.minecraft.waxed_copper_block": "§eWaxed §fBlock of Copper",
  "block.minecraft.waxed_cut_copper": "§eWaxed §fCut Copper",
  "block.minecraft.waxed_cut_copper_slab": "§eWaxed §fCut Copper Slab",
  "block.minecraft.waxed_cut_copper_stairs": "§eWaxed §fCut Copper Stairs",
  "block.minecraft.waxed_exposed_copper": "§eWaxed §fExposed Copper",
  "block.minecraft.waxed_exposed_cut_copper": "§eWaxed §fExposed Cut Copper",
  "block.minecraft.waxed_exposed_cut_copper_slab": "§eWaxed §fExposed Cut Copper Slab",
  "block.minecraft.waxed_exposed_cut_copper_stairs": "§eWaxed §fExposed Cut Copper Stairs",
  "block.minecraft.waxed_oxidized_copper": "§eWaxed §fOxidized Copper",
  "block.minecraft.waxed_oxidized_cut_copper": "§eWaxed §fOxidized Cut Copper",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§eWaxed §fOxidized Cut Copper Slab",
  "block.minecraft.waxed_oxidized_cut_copper_stairs": "§eWaxed §fOxidized Cut Copper Stairs",
  "block.minecraft.waxed_weathered_copper": "§eWaxed §fWeathered Copper",
  "block.minecraft.waxed_weathered_cut_copper": "§eWaxed §fWeathered Cut Copper",
  "block.minecraft.waxed_weathered_cut_copper_slab": "§eWaxed §fWeathered Cut Copper Slab",
  "block.minecraft.waxed_weathered_cut_copper_stairs": "§eWaxed §fWeathered Cut Copper Stairs",
  "item.minecraft.netherite_scrap": "Netherite Scale",
  "item.minecraft.totem_of_undying": "Amulet of Undying",
  "subtitles.item.totem.use": "Amulet of Undying activates",
  "advancements.adventure.totem_of_undying.description": "Use an Amulet of Undying to cheat death",
  "biome.minecraft.the_end": "The End"
}